<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_load_discussion"
        android:icon="@drawable/ic_forum_white_24dp"
        android:title="@string/action_load_discussion"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_product_web"
        android:title="@string/action_product_web"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_discussion_web"
        android:title="@string/action_discussion_web"
        app:showAsAction="never"/>
</menu>
