<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:onClick="getNewProduct"
    android:src="@drawable/ic_autorenew_white_24dp"
    app:backgroundTint="@color/colorAccent"/>